{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "baseUrl": "./",
        "paths": {
            "#/*": ["./src/*"],
            "#config/*": ["./src/config/*"],
            "#utils/*": ["./src/utils/*"],
            "#persistence/*": ["./src/persistence/*"],
            "#models/*": ["./src/models/*"],
            "#controllers/*": ["./src/controllers/*"],
            "#services/*": ["./src/services/*"]
        }
    },
    "exclude": ["node_modules"]
}
